# AuroraRenderer

![Screenshot from AuroraRenderer](demoImage.jpg "Screenshot from AuroraRenderer")

### Controls

- WASD (hold): move (locked to horizontal plane)
- Mouse (move): look (first person shooter style controls)
- Left Shift (hold): move faster
- Left Alt (hold): move slower
- E: move sun to the center of the screen
- R: toggle aurora debug mode
- T: toggle tonemapping (default: on)
- X: increase field of view by 10 degrees (default: 90)
- C: decrease field of view by 10 degrees
- V: cycle fluid simulation debug display mode

### Running the project

Make sure to run the compiled exe in the project root directory (where the .sln file and Shaders dir is). The project requires an OpenGL 4.5 capable GPU.

## Introduction

AuroraRenderer is a program capable of rendering auroras in real time on the 
GPU. The aurora rendering algorithm is heavily inspired by the work 
"Interactive Volume Rendering Aurora on the GPU" [1]. The large-scale shape 
of the auroras is modeled as a set of splines, upon which the results of 2D 
real time fluid simulation [2] is applied. Auroras are rendered by 
ray-marching, using the splines and fluid simulation for horizontal detail 
and a function of height for vertical detail and color gradient.

Apart from rendering auroras, the program also uses HDR rendering, realistic 
stars and sky using atmospheric scattering simulation [3][4]. Camera exposure 
is estimated based on sun's distance from the horizon.

## Aurora rendering algorithm

First, the fluid simulation is updated. An "ink" is carried and distorted by 
the fluid, which creates interesting motion and shapes. This "ink" determines 
the intensity of auroras. Unlike the original work [1], which used 
precomputed fluid simulation, AuroraRenderer runs it in real time on the GPU 
and use several different simulations for different aurora types. The fluid 
simulation is adapted from GPU Gems [2]. The shaders have been converted to 
GLSL and changed from fragment shaders to compute shaders. This allows us to 
optimize the shaders using groupshared memory and also run all fluid 
simulations at once, reducing the required number of compute dispatches. All 
textures used (such as a velocity texture) are 2D array textures, where each 
layer corresponds to one fluid simulation.

The fluid simulation is updated each frame with random velocities and "ink" 
amounts to create interesting patters. Noise and fractal brownian motion 
adapted from The Book of Shaders [5] is used. See shader 
"aurora_fluid_update.comp" for details.

Each frame, the aurora splines are generated, triangulated and uploaded to 
the GPU. The original work used hand-animated splines. Instead, 
AuroraRenderer uses several spiral-like shapes with random animated wave 
motion. The spirals originate from a center point, a "north pole". This 
approach allows creating interesting shapes and easy customization of the 
splines with just a handful of parameters. See "auroraSpirals.png" (or the image below this text) for a 
top-down view of aurora splines generated by this approach, or press "R" when 
running AuroraRenderer to toggle aurora debug mode and see the same 
visualization in real time.

The textures from fluid simulation are mapped onto the splines, which are 
rendered into a high-resolution (4096^2) 2D texture. This spline texture 
covers the sky near the camera and controls the aurora intensity and type. 
The texture contains 4 8-bit color channels (RGBA), one for each aurora 
curtain type. We will need to convert 3D coordinates of a point in the 
atmosphere to 2D texture coordinates. Following approach is used:

Let the planet center be the origin of coordinates. First, the point 
coordinate vector is normalized - this projects the point onto an unit 
sphere. The vector is then divided by its greatest component, which is the 
"up" or "Y" component in our case, which assumes that the camera is located 
on the top of the planet sphere. The X and Z coordinates of the vector are 
now the desired texture coordinates. This projection effectively transforms 
the spherical planet into a cube and maps the spline texture onto its top 
face. The resulting texture coordinates are scaled to better use the texture 
space, because the entire top face of the "planet cube" can never be visible 
from one location.

Camera motion is achieved by offsetting the splines while they are being 
rendered into the spline texture.

The rendering itself is done by shooting a ray from the camera through each 
pixel and raymarching the part of the ray which intersects the aurora layer. 
For each sample along the ray, the spline texture is sampled and the 4 
received RGBA values are passed with corresponding aurora curtain parameters 
and sample height above planet surface to a function which returns the aurora 
color and intensity at this point. See "aurora.glsl" for details.

The raymarched samples use a dithering-like offset per pixel to reduce the 
amount of samples needed. The raymarching is also done in one quarter 
resolution in each dimension (1/16 of all pixels). The resulting low-res 
final aurora texture is slightly blurred to hide artifacts.

![Example image of aurora splines rendered into texture](auroraSpirals.png "Aurora splines rendered into texture forming spirals around the pole")

## Aurora files

Aurora appearance is defined by two files, "auroraCurtains.xml" and 
"auroraSpirals.xml", located in "src/Auroras". These files are automatically 
reloaded when changed, so you can edit them at runtime and see the results 
instantly.

AuroraCurtains fi-le defines the color and intensity of the aurora. There are 
exactly four sets of parameters, one for each of the 4 channels (RGBA) in the 
spline texture used when rendering auroras.

- ColorBottom
	- three floats, one for each of the RGB color channels
	- bottom color of the aurora color gradient
- Brightness
	- scales the aurora brightness
- ColorTop
	- color at the top of the aurora
- HeightBottom
- HeightCenter
- HeightTop
	- height of the curtain bottom, center and top
	- in range 0.0 .. 1.0, where 0.0 is the bottom of aurora layer and 1.0 is 
the top
	- the curtain center is the brightest part of the aurora gradient
- PowerColor
	- power of the color gradient, 1.0 is linear gradient, values greater 
than one prefer the bottom color, values lesser than one prefer the top 
color
- PowerData
	- power of the source aurora data (fluid sim + splines), higher values 
lead to higher contrast
- PowerHeightBottom
- PowerHeightTop
	- sharpness of fade/gradient of the bottom/top aurora edge

AuroraSpirals file defines the aurora splines. See "AuroraSpiral.cs" for 
details on how the splines are generated.

- SplineCount
	- number of splines this spiral generates
- SplineInnerVertices
	- number of vertices between neighbour control points in a spline
	- higher values lead to smoother bends in the spline shape
- SplineControlPoints
	- number of points used per spline
- GapPoints
	- number of points between two splines that are not used
- Radius
	- the size of the spiral, values between 0.0 .. 1.0 work best
- StartRadius
	- radius from which the spirals originates
	- the size of the empty circle with no splines
- InitialAngle
	- start angle of the spiral
- AngleMultiplier
	- how much the spiral curls
	- value 0.0 would lead to a straight line
- RandomOffset
	- the scale of random movement applied to the splines
- RandomOffsetMultiplier
	- how much the random movement scale increases as the spiral gets further 
away from its center
- RandomnessPeriod
	- period of the random movement in seconds
- TexCoordScale
	- controls how densely the fluid sim details are mapped into the spiral
- SplineWidth
	- how wide the spline and the resulting aurora is
- SplineType
	- the array slice of fluid simulation to use
	- defines the small-scale shape of the aurora
- PrimaryColor
	- each component of color maps to one type of aurora curtain
	- aurora curtain type(s) to be used by the first "ink" type from fluid 
simulation
- SecondaryColor
	- aurora curtain type(s) for the second "ink" type

Customization of the fluid simulation can be done by editing the shader 
"aurora_fluid_update.comp".

## Code structure

Files:

- Aurora rendering related:
	- AuroraCurtain.cs
	- AuroraFileLoader.cs
	- AuroraModule.cs
	- AuroraSpiral.cs
	- AuroraSpline.cs
	- FluidSim.cs
	- SplineGen.cs
- Rendering:
	- AtmosphereModule.cs
	- ObjParserSimple.cs
	- RenderModule.cs
	- StarModule.cs
	- TonemapModule.cs
	- ViewWindow.cs
	- WorldRenderer.cs
- Other:
	- EngineContext.cs
	- FileManager.cs
	- FirstPersonInput.cs
	- InputState.cs
	- Program.cs
	- TextOutput.cs
	- WorldEnvironment.cs
	- WorldManager.cs
	
Libraries:

- Glob
	- OpenGL helper library I made for use in other projects
	- Runtime shader reloading
	- Pipeline state objects (inspired by Vulkan/D3D12)
- OpenTK
	- OpenGL in C#
	- Vectors and other useful math

## Notes

The program uses the built-in game loop and rendering loop from OpenTK 
GameWindow (ViewWindow.cs). WorldRenderer.cs describes the high-level frame 
rendering. Specific techniques are used in the form of modules which the 
WorldRenderer calls. WorldManager takes care of input parsing and passes 
rendering parameters to WorldRenderer using EngineContext.cs and 
WorldEnvironment.cs classes.

Fullscreen passes use a full-screen triangle, the geometry of which is 
defined in the shader "fullscreenSimple.vert", thus fullscreen passes only 
use a single glDrawArrays command that draws 3 vertices without specifying 
any vertex or index buffers.

The blue night sky is faked using darkened daytime sky with the sun in the 
zenith (but with the sun disk invisible).

### Renderdoc

Using Renderdoc frame capture is one of the best ways to gain understanding 
of how a rendering technique works. Doing so with AuroraRenderer should be 
even easier since all OpenGL objects and even most passes have descriptive 
debug labels set up.

## References:

- [1] Interactive Volume Rendering Aurora on the GPU
	- https://www.researchgate.net/publication/220200705_Interactive_Volume_Rendering_Aurora_on_the_GPU
- [2] GPU Gems Chapter 38. Fast Fluid Dynamics Simulation on the GPU
	- http://developer.download.nvidia.com/books/HTML/gpugems/gpugems_ch38.html
- [3] Rendering Parametrizable Planetary Atmospheres with Multiple Scattering 
in Real-time
	- https://cgg.mff.cuni.cz/~oskar/projects/CESCG2009/Elek2009.pdf
- [4] Physically Based Sky, Atmosphere & Cloud Rendering
	- https://www.ea.com/frostbite/news/physically-based-sky-atmosphere-and-cloud-rendering
- [5] The Book of Shaders - Fractal Brownian Motion
	- https://thebookofshaders.com/13/

## Future ideas

- use signed distance fields to skip areas without auroras when raymarching
- precompute aurora color functions into several 1D LUTs
